model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1642118269.6194708
all_model_checkpoint_timestamps: 1642118908.4195535
all_model_checkpoint_timestamps: 1642180084.5699494
all_model_checkpoint_timestamps: 1642181700.0637448
all_model_checkpoint_timestamps: 1642183314.6066127
all_model_checkpoint_timestamps: 1642184929.4479156
all_model_checkpoint_timestamps: 1642186543.3487
last_preserved_timestamp: 1642115693.4889445
